\select@language {english}
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {english}
\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Revue de litt\IeC {\'e}rature}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation cyclique de la m\IeC {\'e}thodologie ZEH.}}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conception et Mat\IeC {\'e}riels}{15}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de s\IeC {\'e}quence\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration du principe de fonctionnement\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Repr\'esentation Utilisateurs - R\^oles - Permissions\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture MVT Django\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Topologie du r\'eseau}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pourcentages de sites Web utilisant diff\IeC {\'e}rents serveurs Web \cite {ranking}\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture de NGINX\cite {nginx}\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}sultats et Discussion}{28}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'inscription de l'application\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Page de connexion\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Liste des factures de l'abonn\'e\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue d'une facture (Format d'impression)\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vue d'une facture (Liste d'informations)\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Liste des factures choisies\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Le compte d'un utilisateur\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Utilisateurs de la plateforme\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fichiers import\'es\relax }}{32}{figure.caption.24}
