\glossaryentry{SBEE?\glossentry{sbee}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SMS?\glossentry{sms}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DSI?\glossentry{dsi}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SONEB?\glossentry{soneb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IBM?\glossentry{ibm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{COBOL?\glossentry{cobol}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{VPN?\glossentry{vpn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OWASP?\glossentry{owasp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XSS?\glossentry{xss}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SFTP?\glossentry{sftp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MVT?\glossentry{mvt}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSRF?\glossentry{csrf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LTS?\glossentry{lts}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IPS?\glossentry{ips}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NIDS?\glossentry{nids}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HIDS?\glossentry{hids}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FTP?\glossentry{ftp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCI-DSS?\glossentry{pcidss}|setentrycounter[]{page}\glsnumberformat}{34}
